<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="449a0bd8bb57488382c0e10bedeba9a2" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="AcademicResultsDBModel.BatchEnrollment" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.CourseDiscipline" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.CourseEnrollment" Width="1.5" PointX="13.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Course" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.CourseTeacher" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Discipline" Width="1.5" PointX="9" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.EnrollmentType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.ExamType" Width="1.5" PointX="13.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Grade" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.OfferedCourse" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.OfferedDiscipline" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.RecommendationType" Width="2.25" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.SemesterBatchEnrollment" Width="1.5" PointX="11.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.SemesterBatch" Width="1.5" PointX="9" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Semester" Width="1.5" PointX="6.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Student" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Teacher" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.TimeYear" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.TuitionType" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_BatchEnrollments_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_BatchEnrollments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_BatchEnrollments_TimeYears" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_BatchEnrollments" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_OfferedCourses" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_OfferedDisciplines" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_SemesterBatch" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_TimeYears" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_OfferedCourses" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_SemesterBatchEnrollments" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_TimeYears" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedCourses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_OfferedCourses" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_TimeYears" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_TuitionType" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedDisciplines_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedCourses_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedDisciplines_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatch_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedCourses_SemesterBatch" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedCourses_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedCourses_TimeYears" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedDisciplines_SemesterBatch" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedDisciplines_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedDisciplines_TimeYears" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_OfferedDisciplines" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_SemesterBatches" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_TimeYears" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatch_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatch_TimeYears" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Batch" Width="1.5" PointX="6" PointY="5.5" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_BatchEnrollments_Batch" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_Batch_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_Batch_TimeYears" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatch_Batch" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_BatchEnrollments_EnrollmentType" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.MarksExamCW" Width="1.5" PointX="15.75" PointY="12" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_CourseEnrollment" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_Courses" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_OfferedCourse" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_Semesters" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_Students" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_TimeYears" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.GPAwRecomm" Width="2.5" PointX="8.25" PointY="7.875" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_BatchEnrollments" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_Batch" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_CRecommendations" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_Recommendations" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_Students" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_TimeYears" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.RecommTranslation" Width="2.125" PointX="2.5" PointY="10.25" />
        <AssociationConnector Association="AcademicResultsDBModel.RecommTranslations_RecommendationTypes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>